name: Run Refreshcron

on:
  schedule:
    # From 03:45 to 03:59 UTC (09:15–09:29 IST)
    - cron: "*/3 3 * * 1-5"
    # From 04:00 to 10:00 UTC (09:30–15:30 IST)
    - cron: "*/3 4-10 * * 1-5"
  workflow_dispatch:

concurrency:
  group: cron-job
  cancel-in-progress: false

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          pip install cloudscraper gspread oauth2client pytz pandas requests

      - name: Run Scripts
        env:
          CREDENTIALS_JSON: ${{ secrets.CREDENTIALS_JSON }}
        run: |
          python Refreshcron.py || true
          python nifty50.py || true
