name: Run Refreshcron

on:
  schedule:
    - cron: "*/3 * * * *"  # Every 3 minutes (UTC time)
  workflow_dispatch:  # Allows manual trigger

concurrency:
  group: cron-job
  cancel-in-progress: true

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          pip install cloudscraper gspread oauth2client

      - name: Run Script
        env:
          CREDENTIALS_JSON: ${{ secrets.CREDENTIALS_JSON }}
        run: |
          python Refreshcron.py
          nifty50.py
